<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/nikithapodduturi/frontend/unzipped/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>body{padding:0;margin:0}
</style><link rel="stylesheet" href="styles-Q3Q3ZPC7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-Q3Q3ZPC7.css"></noscript><style ng-app-id="ng">h1[_ngcontent-ng-c863306978]{font-size:35px;padding:5px;font-weight:700;margin:2px}form[_ngcontent-ng-c863306978]{padding:15px}.input-field[_ngcontent-ng-c863306978]{width:80%}.control-label[_ngcontent-ng-c863306978]{font-weight:700}</style></head>
<body><!--nghm-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <app-root _nghost-ng-c863306978 ng-version="18.2.2" ngh="0" ng-server-context="ssg"><div _ngcontent-ng-c863306978><h1 _ngcontent-ng-c863306978>Feedback Form</h1><div _ngcontent-ng-c863306978><form _ngcontent-ng-c863306978 novalidate class="ng-untouched ng-pristine ng-invalid"><label _ngcontent-ng-c863306978 class="control-label">Name</label><br _ngcontent-ng-c863306978><br _ngcontent-ng-c863306978><input _ngcontent-ng-c863306978 type="text" formcontrolname="username" placeholder="Name of the user" required class="input-field ng-untouched ng-pristine ng-invalid" value><br _ngcontent-ng-c863306978><br _ngcontent-ng-c863306978><label _ngcontent-ng-c863306978 class="control-label">Feedback</label><br _ngcontent-ng-c863306978><br _ngcontent-ng-c863306978><input _ngcontent-ng-c863306978 type="text" formcontrolname="note" placeholder="Feedback" required class="input-field ng-untouched ng-pristine ng-invalid" value><br _ngcontent-ng-c863306978><br _ngcontent-ng-c863306978><div _ngcontent-ng-c863306978><button _ngcontent-ng-c863306978 class="btn btn-primary" disabled>Submit</button></div></form></div></div></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-VYWBJO5F.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{}]}</script></body></html>